<section class="container">
    <div class="fixed_overlay hide" id="popup-post">
      <div class="popup popup-post_width">
        <img
          class="popup__close-btn"
          id="popup__close-btn-post"
          src="./img/close-btn.png"
          alt="img"
        />
        <h2 class="popup__title">Заявка успешно отправлена</h2>
        <p class="popup_description">Наш менеджер свяжется с Вами в течение нескольких часов</p>
        </form>
        <!-- <img class="popup__img" src="img/popup-back.png" alt="img" /> -->
      </div>
    </div>
  </section>
  